{
    "name": "node-gearman",
    "description": "Simple Gearman client/worker module for Node.JS",
    "version": "0.2.2",
    "author" : "Andris Reinman",
    "maintainers":[
        {
            "name":"andris",
            "email":"andris@node.ee"
        }
    ],
    "homepage": "http://github.com/andris9/node-gearman",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/andris9/node-gearman.git"
    },
    "scripts":{
        "test": "node ./run_tests.js"
    },
    "devDependencies": {
        "nodeunit": "*"
    },
    "main" : "./lib/gearman",
    "licenses" : [
        {
            "type": "MIT",
            "url": "http://github.com/andris9/gearman/blob/master/LICENSE"
        }
    ],
    "engine": {
        "node": ">=0.5"
    },
    "keywords": ["gearman", "worker", "message queue"]
}